\version "2.18.2"

\include "includes.ly"

\include "layout.ly"

\book {
  \include "paper.ly"
  
  \header { 
    title = "Alawon o Abertawe"
    subtitle = ""
    copyright = ""
    tagline = "Fersiwn 2022-10-15."
  }
 
  \bookpart {
    \pageBreak
    
    \pageBreak
    
    \march_a % the go at swansea
    \march_b % the penderry plate
    \march_c % the crymlyn races

    \pageBreak 

    \mumbles_hornpipe
    \swansea_hornpipe
    \valparaiso   
    \tom_rosser

    \pageBreak

    \dywetydd

  } %bookpart
} %book