\include "helpers.ly"

\include "scores/beau_nash.ly"
\include "scores/cwm_felin.ly"
\include "scores/dyfatty_sheppans.ly"
\include "scores/dywetydd.ly"
\include "scores/i_lawr_ar_brenin.ly"
\include "scores/maizey_dance.ly"
\include "scores/march_a.ly"
\include "scores/march_b.ly"
\include "scores/march_c.ly"
\include "scores/merch_y_ffeiriad.ly"
\include "scores/mumbles_hornpipe.ly"
\include "scores/mysydd.ly"
\include "scores/nantypal.ly"
\include "scores/rita_nant.ly"
\include "scores/swansea_hornpipe.ly"
\include "scores/swansea_races.ly"
\include "scores/tom_lloyd.ly"
\include "scores/tom_rosser.ly"
\include "scores/valparaiso.ly"
\include "scores/waunlwyd.ly"