\include "helpers.ly"
\include "scores/abraham_ace.ly"
\include "scores/beau_nash.ly"
\include "scores/cape_horner.ly"
\include "scores/cwm_felin.ly"
\include "scores/dyfatty_sheppans.ly"
\include "scores/dywetydd.ly"
\include "scores/glowty_pengwern.ly"
\include "scores/go_at_swansea.ly"
\include "scores/i_lawr_ar_brenin.ly"
\include "scores/laleston_whim.ly"
\include "scores/maizey_dance.ly"
\include "scores/march_b.ly"
\include "scores/march_c.ly"
\include "scores/merch_y_ffeiriad.ly"
\include "scores/miss_talbots.ly"
\include "scores/mumbles_hornpipe.ly"
\include "scores/mysydd.ly"
\include "scores/nantypal.ly"
\include "scores/qoquimbo.ly"
\include "scores/rita_nant.ly"
\include "scores/round_bracelet.ly"
\include "scores/swansea_hornpipe.ly"
\include "scores/swansea_races.ly"
\include "scores/tirdeunaw.ly"
\include "scores/tom_lloyd.ly"
\include "scores/tom_rosser.ly"
\include "scores/tower_colliery.ly"
\include "scores/trip_to_fortes.ly"
\include "scores/valparaiso.ly"
\include "scores/waunlwyd.ly"
\include "scores/will_griffiths.ly"
\include "scores/willie_taylor.ly"
\include "scores/zongals.ly"