.PHONY: all poetry templates individual_prints book_prints

SCORES := scores
LYTEX_DIR := templates
OUT_DIR := prints
PART_SOURCES := $(wildcard $(LYTEX_DIR)/*/*.lytex)
BOOK_SOURCES := $(wildcard $(LYTEX_DIR)/*.lytex)

prints: individual_prints book_prints

book_prints: $(BOOK_SOURCES:$(LYTEX_DIR)/%.lytex=$(OUT_DIR)/%)

individual_prints: \
	$(PART_SOURCES:$(LYTEX_DIR)/dots/%.lytex=$(OUT_DIR)/dots/%) \
	$(PART_SOURCES:$(LYTEX_DIR)/guitar/%.lytex=$(OUT_DIR)/guitar/%) \
	$(PART_SOURCES:$(LYTEX_DIR)/mandolin/%.lytex=$(OUT_DIR)/mandolin/%)

$(OUT_DIR)/dots/%: $(LYTEX_DIR)/dots/%.lytex
	cd $(LYTEX_DIR) && lilypond-book --output=out --loglevel=ERROR --pdf dots/$*.lytex
	cd $(LYTEX_DIR)/out && xelatex -interaction=batchmode $*
	mkdir -p $(OUT_DIR)/dots
	cp $(LYTEX_DIR)/out/$*.pdf $(OUT_DIR)/dots/$*.pdf

$(OUT_DIR)/guitar/%: $(LYTEX_DIR)/guitar/%.lytex
	cd $(LYTEX_DIR) && lilypond-book --output=out --loglevel=ERROR --pdf guitar/$*.lytex
	cd $(LYTEX_DIR)/out && xelatex -interaction=batchmode $*
	mkdir -p $(OUT_DIR)/guitar
	cp $(LYTEX_DIR)/out/$*.pdf $(OUT_DIR)/guitar/$*.pdf

$(OUT_DIR)/mandolin/%: $(LYTEX_DIR)/mandolin/%.lytex
	cd $(LYTEX_DIR) && lilypond-book --output=out --loglevel=ERROR --pdf mandolin/$*.lytex
	cd $(LYTEX_DIR)/out && xelatex -interaction=batchmode $*
	mkdir -p $(OUT_DIR)/mandolin
	cp $(LYTEX_DIR)/out/$*.pdf $(OUT_DIR)/mandolin/$*.pdf

$(OUT_DIR)/%:
	@echo "generic"
	cd $(LYTEX_DIR) && lilypond-book --output=out --loglevel=ERROR --pdf $*.lytex
	cd $(LYTEX_DIR)/out && xelatex -interaction=batchmode $*
	mkdir -p $(OUT_DIR)
	cp $(LYTEX_DIR)/out/$*.pdf $(OUT_DIR)/$*.pdf

#single part dots
#$(LYTEX_DIR)/dots/%.lytex: poetry $(SCORES)/%.ly
#	@echo "single part dots $*"
#	cd ../_templates && poetry run python generate.py $(BOOK) $*

#single part mandoline
#$(LYTEX_DIR)/mandolin/%.lytex: poetry $(SCORES)/%.ly
#	cd ../_templates && poetry run python generate.py $(BOOK) $*

clean:
	rm -rf $(LYTEX_DIR)

cleanall: clean
	rm -rf $(OUT_DIR)/*

wip: clean poetry prints/dots/king_of_swansea
	open prints/dots/king_of_swansea.pdf
