.PHONY: all poetry templates individual_prints book_prints

SCORES := scores
LYTEX_DIR := templates
OUT_DIR := prints
PART_SOURCES := $(wildcard $(LYTEX_DIR)/*/*.lytex)
BOOK_SOURCES := $(wildcard $(LYTEX_DIR)/book.*.lytex)

prints: individual_prints book_prints

book_prints: \
	book.json \
	music.json \
	$(BOOK_SOURCES:$(LYTEX_DIR)/book.%.lytex=$(OUT_DIR)/BOOK_NAME.%.pdf)

individual_prints: \
	$(PART_SOURCES:$(LYTEX_DIR)/dots/%.lytex=$(OUT_DIR)/dots/%) \
	$(PART_SOURCES:$(LYTEX_DIR)/guitar/%.lytex=$(OUT_DIR)/guitar/%) \
	$(PART_SOURCES:$(LYTEX_DIR)/mandolin/%.lytex=$(OUT_DIR)/mandolin/%) \
	$(PART_SOURCES:$(LYTEX_DIR)/gdad/%.lytex=$(OUT_DIR)/gdad/%)

$(OUT_DIR)/dots/%: $(LYTEX_DIR)/dots/%.lytex
	cd $(LYTEX_DIR) && lilypond-book --output=out --loglevel=ERROR --pdf dots/$*.lytex
	cd $(LYTEX_DIR)/out && xelatex -interaction=batchmode $*
	mkdir -p $(OUT_DIR)/dots
	cp $(LYTEX_DIR)/out/$*.pdf $(OUT_DIR)/dots/$*.pdf

$(OUT_DIR)/guitar/%: $(LYTEX_DIR)/guitar/%.lytex
	cd $(LYTEX_DIR) && lilypond-book --output=out --loglevel=ERROR --pdf guitar/$*.lytex
	cd $(LYTEX_DIR)/out && xelatex -interaction=batchmode $*
	mkdir -p $(OUT_DIR)/guitar
	cp $(LYTEX_DIR)/out/$*.pdf $(OUT_DIR)/guitar/$*.pdf

$(OUT_DIR)/mandolin/%: $(LYTEX_DIR)/mandolin/%.lytex
	cd $(LYTEX_DIR) && lilypond-book --output=out --loglevel=ERROR --pdf mandolin/$*.lytex
	cd $(LYTEX_DIR)/out && xelatex -interaction=batchmode $*
	mkdir -p $(OUT_DIR)/mandolin
	cp $(LYTEX_DIR)/out/$*.pdf $(OUT_DIR)/mandolin/$*.pdf

$(OUT_DIR)/gdad/%: $(LYTEX_DIR)/gdad/%.lytex
	cd $(LYTEX_DIR) && lilypond-book --output=out --loglevel=ERROR --pdf gdad/$*.lytex
	cd $(LYTEX_DIR)/out && xelatex -interaction=batchmode $*
	mkdir -p $(OUT_DIR)/gdad
	cp $(LYTEX_DIR)/out/$*.pdf $(OUT_DIR)/gdad/$*.pdf

parts:
	cp -r parts templates/out/

$(OUT_DIR)/BOOK_NAME.nomusic.pdf: parts
	cd $(LYTEX_DIR) && lilypond-book --output=out --loglevel=ERROR --pdf book.nomusic.lytex
	cp -r parts $(LYTEX_DIR)/out/parts
	cd $(LYTEX_DIR)/out && xelatex book.nomusic
	cd $(LYTEX_DIR)/out && xelatex -interaction=batchmode book.nomusic
	mkdir -p $(OUT_DIR)
	cp $(LYTEX_DIR)/out/book.nomusic.pdf $(OUT_DIR)/BOOK_NAME.nomusic.pdf

$(OUT_DIR)/BOOK_NAME.%.pdf: 
	mv $(LYTEX_DIR)/book.$*.lytex $(LYTEX_DIR)/book.$*.lytex.original
	cp $(LYTEX_DIR)/book.nomusic.lytex $(LYTEX_DIR)/book.$*.lytex
	cd $(LYTEX_DIR) && lilypond-book --output=out --loglevel=ERROR --pdf book.$*.lytex
	cd $(LYTEX_DIR)/out && xelatex -interaction=batchmode book.$*

	rm $(LYTEX_DIR)/book.$*.lytex
	mv $(LYTEX_DIR)/book.$*.lytex.original $(LYTEX_DIR)/book.$*.lytex
	cp -r parts $(LYTEX_DIR)/out/parts
	cd $(LYTEX_DIR) && lilypond-book --output=out --loglevel=ERROR --pdf book.$*.lytex
	cd $(LYTEX_DIR)/out && xelatex -interaction=batchmode book.$*

	mkdir -p $(OUT_DIR)
	cp $(LYTEX_DIR)/out/book.$*.pdf $(OUT_DIR)/BOOK_NAME.$*.pdf

$(LYTEX_DIR)/book.%.lytex: poetry book.json music.json
	cd ../_templates && poetry run python generate.py BOOK_NAME

#single part dots
#$(LYTEX_DIR)/dots/%.lytex: poetry $(SCORES)/%.ly
#	@echo "single part dots $*"
#	cd ../_templates && poetry run python generate.py BOOK_NAME $*

#single part mandoline
#$(LYTEX_DIR)/mandolin/%.lytex: poetry $(SCORES)/%.ly
#	cd ../_templates && poetry run python generate.py BOOK_NAME $*

clean:
	rm -rf $(LYTEX_DIR)
	rm makefile

cleanall: clean
	rm -rf $(OUT_DIR)
