melody = \relative d' {
    \key d \major
    \time 3/4

    \partial 4

    \repeat volta 2 {
       d8 e  
       fis4 g a 
       d4 cis b
       a4 a8 b a g
    
       g4 fis d8 e
       fis4 g a
       b cis d
       fis8 e d4 cis 
       d2
    }

    d8 e
    fis4 fis e
    d4 d cis
    d4 d e 
    fis2 

    e4
    d4 d cis
    b4 b a
    g4 g8 b a g
    g4 fis 

    d8 e
    fis4 g a 
    b4 cis d 
    fis8 e d4 cis
    d2

    d,8 e
    fis4 g a
    b4 cis d 
    e4 d cis
    d2

    \bar "|."

}
