melody = \relative e' {
    \time 4/4
    \key e \minor 

    \repeat volta 2 {

        g8 fis g fis e4 e'
        b4 b b a 
        g8 fis g fis e4 b'8 cis 
        d4 d d2 

        g,8 fis g fis e4 e'
        b4 b b a 
        g8 fis g fis e fis g a
        b4 b e2 

    }

    \repeat volta 2 {

        e8 fis g fis e4 e 
        d8 cis b a b2
        e8 fis g a b4 b 
        a4 e e fis 

        g8 fis g fis e4 e
        d8 cis b a b4 a 
        g8 fis e d e fis g a
        b4 b e2
    }
}