melody = \relative d'' {
  \time 12/8
  \key d \major

  a8. b16 a8 a b d fis4 fis8 fis e d
  fis4. e4 d8 b4 b8 d4 b8
  a4. a4 fis8 a4 b8 d4 e8
  fis4 fis8 fis e d e4. e8 d b

  a4. a8 b d fis4. fis8 e d
  fis4. e4 d8 b4 b8 d4 b8
  a4. a4 fis8 a4 b8 d4 e8
  fis8 a fis e fis e d4. d8 e fis

  \bar "||"

  g4 g8 g fis e fis4. fis4 d8
  fis4. e4 d8 b4. d4 b8
  a4. a4 fis8 a4 b8 d4 e8
  fis4. fis8 e d e4.~ e8 fis g

  a4 a8 a g fis g4. g8 fis e
  fis4 fis8 e4 d8 b4 b8 d4 b8
  a4. a4 fis8 a4 b8 d4 e8
  fis8 a fis e fis e d2.

  \bar "|."
}
