melody = \relative b' {
  \time 6/8
  \key g \major

  
  \repeat volta 2 {
    b4 a8 g fis e
    d4. e8 fis e
    d4 g8 d4 g8
    fis8 g a g4 b8
    b8 a g g fis e
    d4. e8 fis e
    d4. d4 g8
    fis4 a8 \afterGrace g4. { g8 }

    g8 b a g fis e
    d4. e8 fis e
    d8 e d d4 g8
    fis4 a8 \afterGrace g4. { b8 }
    b8 a g g fis e
    d4. e8 fis e
    d8 b' a d,4 g8
    \time 9/8
    fis4 a8 g4. g4 a8
    \time 6/8
    \bar"||"

    b8 g b a fis a
    g e g fis4 d8
    e4 g8 fis4 a8
    g4 b8 b8 a g
    d8 e d b'4.
    e8 fis e d b a
    d,4 g8 fis4 a8
    g4. g4 a8

    b8 g b a fis a
    g e g fis4 d8
    e4 g8 fis4 a8
    g4 b8 b8 a g
    g'8 fis e d4.
    e8 fis e d b a
    \time 9/8
    d,4 g8 fis4 a8 g4.
    \time 6/8
    \bar"|."
    g8 b a g fis e
  }
}
