\documentclass[a5paper]{book}
\usepackage{blindtext, showframe}
\usepackage[landscape]{geometry}
\usepackage{fontspec}

\geometry{margin=0.5cm}

\title{Making the Marks}

\begin{document}
\maketitle

{% for tune in tunes %}

  \newpage
  \setmainfont{Indie Flower}
  \Huge{ {{ tune.titles[0] }} }

  \begin{lilypond}[staffsize=26]
    \include "../paper.ly"
    \include "../layout.ly"
    \include "../helpers.ly"
    \include "{{tune.id}}.ly"
    {% block content %}{% endblock %}
  \end{lilypond}

{% endfor %}
\end{document}