\documentclass[a5paper]{book}
\usepackage{blindtext, showframe}
\usepackage[landscape]{geometry}
\usepackage{fontspec}

\geometry{margin=0.5cm}

\newcommand{\includeScore}[2]
{
  \newpage
  \Huge{#2 (test)}

  \lilypondfile[#1]
  %\expandafter\begin{lilypond}[staffsize=26]
  %  \include "paper.ly"
  %  \include "layout.ly"
  %  \include "../scores/king_of_swansea.ly"
  %  \thedots
  %\end{lilypond}
}

\title{Making the Marks}

\begin{document}
\maketitle

% \blindtext

% \includeScore{\detokenize{../scores/king_of_swansea.ly}}{King of Swansea}

% \includeScore{\detokenize{../scores/king_of_swansea_a5.ly}}{King of Swansea}

\end{document}