melody = \relative a' {
  \time 6/8
  \key d \major

  a4 a8 a fis a 
  d4 e8 fis4 fis8
  e4 cis8 a4. 
  a8 b d e4 fis8

  a,4 a8 a fis a 
  d4 e8 fis4.
  e4 cis8 a4.
  d8 b a fis e fis

  a4 a8 a fis a 
  d4 e8 fis4 fis8
  e4 cis8 a4. 
  fis8 a a e a a

  fis4 a8 a fis a 
  d4 e8 fis4.
  e4 cis8 a8 b cis 
  d8 a fis d4 e'8

  
  \repeat volat 2 {
    fis4 fis8 d e fis
    g4 g8 e4 e8
    d8 e d d4 a8
    a8 b a fis e fis

    a4 a8 a fis a
    d4 e8 fis4 fis8
    e4 cis8 a b cis
    d a fis d4.
  }
}
