melody = \relative b' {
  \time 6/8
  \key g \major
  \partial 4.

  d4 c8

  b4. b8 a b 
  c4 a8 a d c
  b4 g8 g fis g 
  fis4 d'8 d4 a8 

  b4. b8 a b 
  c4 a8 a d c
  b4 g8 g4 g8
  fis8 a fis g d' c 

  b4. b8 a b 
  c4 a8 a d c
  b4 g8 g4 a8 
  fis8 a a d, d' c 

  b4. b8 a b 
  c4 a8 a d c
  b4 g8 g4 g8
  fis8 a fis g4. 

  \repeat volat 2 {
    fis'4 fis8 d e fis 
    g4. d4 b8
    d8 cis c b a g 
    fis4 d'8 d cis d 

    fis4 fis8 d e fis 
    g4. d4 b8 
    d8 cis c b a g 
    fis8 a fis g4.
  }
}
