\documentclass[a5paper]{book}
\usepackage{blindtext} 
% showframe to better see layout
\usepackage[landscape]{geometry}
\usepackage{fontspec}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{tcolorbox}
\usepackage{eso-pic}
\usepackage{ifthen}

\geometry{margin=0.5cm}

\begin{document}

\setmainfont{TruetypewriterPolyglOTT}[
  Path            = ../../../_assets/fonts/Truetypewriter_PolyglOTT/ ,
  UprightFont     = * ,
  BoldFont        = * ,
  ItalicFont      = * ,
  BoldItalicFont  = * ]
\setsansfont{IndieFlower-Regular}[
  Path            = ../../../_assets/fonts/Indie_Flower/ ,
  UprightFont     = * ,
  BoldFond        = * ,
  ItalicFont      = * ,
  BoldItalicFont  = * ]



\begin{titlepage}
  \begin{tikzpicture}[remember picture, overlay]
    \node[anchor=center, inner sep=0pt] at (current page.center){
      \includegraphics[
        width=\paperwidth,
        height=\paperheight,
        trim={{cover.trim|default("0 0 0 0")}}
      ]{../../assets/cover.jpg}
    };
    \node[
      fill=black,
      text=white,
      anchor=north east,
      xshift=-1cm, yshift=-1cm,
      opacity=0.7, text opacity=1
    ] at (current page.north east) {
      \fontsize{24}{48}\selectfont
      {% block notation %}{% endblock %}
    };

    \node[
      fill=white!20,
      anchor=south west,
      xshift={{title.xshift|default(1)}}cm,
      yshift={{title.yshift|default(3)}}cm,
      opacity=0.7, text opacity=1
    ] (title-node) at (current page.south west) {
      \fontsize{42}{48}\selectfont
        {{title.text|default("missing title.text property")}}
    };

    \node[
      fill=white!20,
      anchor={{subtitle.anchor|default("north west")}},
      xshift={{subtitle.xshift|default(2)}}cm,
      yshift={{subtitle.yshift|default(0.5)}}cm,
      opacity=0.7, text opacity=1
    ] (subtitle-node) at ({{subtitle.anchorTo|default("title-node.south west")}}) {
      \fontsize{17}{24}\selectfont
        {{subtitle.text|default("missing subtitle.text property")}}
    };

    \node[
      fill=black,
      text=white,
      anchor=south east,
      xshift=20cm, yshift=1cm,
      opacity=0.7, text opacity=1
    ] at (current page.south west) {
      \fontsize{17}{24}\selectfont
      {% if titlenote %}
        {{titlenote.text|default("missing titlenote.text property")}}
      {% else %}
        missing titlenote property
      {% endif %}
    };

  \end{tikzpicture}
\end{titlepage}


{% for section_id, section in sections.items() %}
  {% set page_part_file = "pages/" ~ section_id ~ ".tex" %}
  
  {% if section.type == "page" %}
    {% include page_part_file ignore missing %}

  {% elif section.tunes|length > 0 %}
    \newpage 
    
    \AddToShipoutPictureBG*{
      \AtPageLowerLeft{ % Starts from the bottom left corner of the page
          \color{gray!5!white} % Set the color of the rectangle
          \hspace*{-5mm}
          \rule{0.29\paperwidth}{\paperheight} % Width and height of the rectangle
          \color{gray!20!white} % Set the color of the rectangle
          \hspace*{-5mm}
          \rule{3mm}{\paperheight} % Width and height of the rectangle
      }
    }

    \setlength{\columnsep}{0.5cm}

    \noindent
    \begin{minipage}[b][\textheight]{0.28\textwidth}
      {% for tune in section.tunes %}
          \vspace*{5mm}
          \noindent
          \sffamily
          \large
            {% if tune.shorttitle %}
              {{tune.shorttitle }}
            {% else %}
              {{tune.title }}
            {% endif %}
      {% endfor %}
      \vspace*{1mm}
    \end{minipage}
    \hfill
    \begin{minipage}[t][\textheight]{0.7\textwidth}
      \IfFileExists{ ../../parts/{{section_id}}.tex }{
        \input{ ../../parts/{{section_id}}.tex }
      }{ {% include page_part_file ignore missing %} }
    \end{minipage}
    
    {% if not nomusic|default(false, true) %}
    {% for tune in section.tunes %}

      \newpage

      \setsansfont{IndieFlower-Regular}[
        Path            = ../../../_assets/fonts/Indie_Flower/ ,
        UprightFont     = * ,
        BoldFond        = * ,
        ItalicFont      = * ,
        BoldItalicFont  = * ]
        
      \begin{minipage}[b]{0.7\textwidth}
        \hspace*{-0.5cm}
        \Huge
        \raisebox{0pt}[1cm][0.2cm]{\noindent {{tune.title}} }
      \end{minipage}%
      \hfill%
      \begin{minipage}[b]{0.3\textwidth}
        {% if tune.composer %}
          \raggedleft
          \raisebox{0pt}[0.5cm][0pt]{ {{tune.composer}} }
          \hspace{1.1cm}
        {% endif %}
        {% if tune.form %}
          \raggedleft
          \raisebox{0pt}[0.5cm][0pt]{ form: {{tune.form}} }
          \hspace{1.1cm}
        {% endif %}

      \end{minipage}

      \begin{lilypond}[staffsize=26]
        \include "../../_templates/lilypond/paper.ly"
        \include "../../_templates/lilypond/layout.ly"
        \include "../../_templates/lilypond/helpers.ly"
        \include "{{tune.id}}.ly"
        {% block content %}{% endblock %}
      \end{lilypond}

    {% endfor %}
    {% else %}
      \vspace*{5cm}
      \begin{center}
      \color{red}
        music notation removed
      \end{center}
      \newpage
    {% endif %}

  {% endif %}
{% endfor %}
\end{document}