\documentclass[a5paper]{book}
\usepackage{blindtext}
\usepackage[landscape]{geometry}
\usepackage{fontspec}

\geometry{margin=0.5cm}

\setmainfont{IndieFlower-Regular}[
  Path            = ../../../_assets/fonts/Indie_Flower/ ,
  UprightFont     = * ,
  BoldFond        = * ,
  ItalicFont      = * ,
  BoldItalicFont  = * ]

\begin{document}
  \begin{minipage}[b]{0.7\textwidth}
    \hspace*{-0.5cm}
    \Huge
    \raisebox{0pt}[1cm][0.2cm]{\noindent {{title}} }
  \end{minipage}%
  \hfill%
  \begin{minipage}[b]{0.3\textwidth}
    \raggedleft
    \raisebox{0pt}[0.5cm][0pt]{ {{composer}} }
    \hspace{1.1cm}
  \end{minipage}

  \begin{lilypond}[staffsize=26]
    \include "../../_templates/lilypond/paper.ly"
    \include "../../_templates/lilypond/layout.ly"
    \include "../../_templates/lilypond/helpers.ly"
    \include "{{id}}.ly"
    {% block content %}
    {% endblock %}
  \end{lilypond}
\end{document}